<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/index.js"></script>
</head>
<body>
    <form>
        <input type="text" id="nombre" placeholder="Ingrese su Nombre">
        <p id="errorNombre"></p>
        <input type="text" id="apellido" placeholder="Ingrese su Apellido">
        <p id="errorApellido"></p>
        <button type="button" onclick="validar()">Registrar</button>

    </form>
</body>
</html>